# FanFormulaFrameworkSystem

./: New File  README.md  businessbuild.service  dbbuild.service
FanFormulaFramework/: FanFormulaFramework.sln
FanFormulaFramework/DataBase/: Base_Sys_User.sql  Log.db  LogBusiness.db
FanFormulaFramework/FanFormulaFramework/: FanFormulaFramework.csproj  Languageenglish.json  LogBase.cs  Program.cs  appseeting.json  config.json
FanFormulaFramework/FanFormulaFramework.APP/: App.config  FanFormulaFramework.APP.csproj  Form1.Designer.cs  Form1.cs  FrmLogOn.Designer.cs  FrmLogOn.cs  FrmLogOn.resx  Program.cs  config.json
FanFormulaFramework/FanFormulaFramework.APP.lib/: FanFormulaFramework.APP.ControlLibaray.csproj  LogonButton.Designer.cs  LogonButton.cs  LogonButtonNoClick.Designer.cs  LogonButtonNoClick.cs  LogonPassWord.Designer.cs  LogonPassWord.cs  LogonPictureBox.Designer.cs  LogonPictureBox.cs  LogonUserName.Designer.cs  LogonUserName.cs  TransRichTextbox.cs  TransTextbox.cs
FanFormulaFramework/FanFormulaFramework.APP.lib/Properties/: Resources.Designer.cs  Resources.resx
FanFormulaFramework/FanFormulaFramework.APP/Properties/: Resources.Designer.cs  Resources.resx
FanFormulaFramework/FanFormulaFramework.BusinessService/: FanFormulaFramework.BusinessService.csproj  Log.db  Program.cs  Startup.cs  appsettings.json  config.json
FanFormulaFramework/FanFormulaFramework.BusinessService/Authorized/: BasicAuthAttribute.cs
FanFormulaFramework/FanFormulaFramework.BusinessService/Controllers/: BusinessController.cs  HomeController.cs
FanFormulaFramework/FanFormulaFramework.BusinessService/Models/: ErrorViewModel.cs  InterFaceStateList.cs  InterfaceState.cs  LogBase.cs  OperationBaseUtil.cs  PostResultModel.cs  Result.cs
FanFormulaFramework/FanFormulaFramework.BusinessService/Properties/: launchSettings.json
FanFormulaFramework/FanFormulaFramework.BusinessService/Until/: LogUtil.cs  Permissions.cs  PostUntil.cs
FanFormulaFramework/FanFormulaFramework.BusinessService/Views/: _ViewImports.cshtml
FanFormulaFramework/FanFormulaFramework.BusinessService/Views/Home/: EditInterFace.cshtml  Index.cshtml
FanFormulaFramework/FanFormulaFramework.BusinessService/Views/Shared/: _Layout.cshtml
FanFormulaFramework/FanFormulaFramework.DBServer/: Program.cs
FanFormulaFramework/FanFormulaFramework.DBService/: FanFormulaFramework.DBService.csproj  Log.db  Program.cs  Startup.cs  config.json
FanFormulaFramework/FanFormulaFramework.DBService/Authorized/: Authorize.cs  BasicAuthAttribute.cs
FanFormulaFramework/FanFormulaFramework.DBService/Controllers/: HomeController.cs  PerformController.cs
FanFormulaFramework/FanFormulaFramework.DBService/Models/: DataBaseUtil.cs  LogBase.cs  Permissions.cs  Result.cs
FanFormulaFramework/FanFormulaFramework.DBService/Properties/: launchSettings.json
FanFormulaFramework/FanFormulaFramework.DBService/Views/Home/: Index.cshtml
FanFormulaFramework/FanFormulaFramework.DBUtile/: CurrentDbType.cs  DBOperatorType.cs  DataBaseService.cs  DataBaseUtil.cs  FanFormulaFramework.DBUtile.csproj  IDataBaseService.cs
FanFormulaFramework/FanFormulaFramework.Library/: BusinessLogic.cs  DataUtilLibrary.cs  FanFormulaFramework.Library.csproj  MakeType.cs
FanFormulaFramework/FanFormulaFramework.Model/: Class1.cs  FanFormulaFramework.Model.csproj  IBaseModel.cs
FanFormulaFramework/FanFormulaFramework.Model/Base/: BaseEntity.cs  DRDataReader.cs  DRDataRow.cs  IBaseEntity.cs  IDataRow.cs
FanFormulaFramework/FanFormulaFramework.Model/Model/: Base_Sys_UserEntity.cs
FanFormulaFramework/FanFormulaFramework.Model/Table/: Base_Sys_UserTable.cs
FanFormulaFramework/FanFormulaFramework.Public/: BaseConfiguration.cs  BaseSystemInfo.Client.cs  BaseSystemInfo.Company.cs  BaseSystemInfo.DataBase.cs  BaseSystemInfo.Permission.cs  BaseSystemInfo.Secret.cs  BaseSystemInfo.Server.cs  BaseSystemInfo.UserInfo.cs  BaseSystemInfo.WorkFlow.cs  BaseSystemInfo.cs  Class1.cs  ConfigurationHelper.cs  DateTimeUtil.cs  FanFormulaFramework.Public.csproj  ILoger.cs
FanFormulaFramework/FanFormulaFramework.Public/Config/: BaseConfiguration.cs  ConfigurationCategory.cs  ConfigurationHelper.cs  ConfigurationManagerd.cs
FanFormulaFramework/FanFormulaFramework.Public/Utiliy/: DateTimeUtil.cs  ILoger.cs  RequestBusinessType.cs
FanFormulaFramework/FanFormulaFramework.Server/: Base_Sys_UserController.cs  FanFormulaFramework.Server.csproj  TestController.cs
FanFormulaFramework/FanFormulaFramework.Server/Util/: IControllers.cs  PostUntil.cs
FanFormulaFramework/FanFormulaFramework.Service/: FanFormulaFramework.Service.csproj  Program.cs  Startup.cs  config.json
FanFormulaFramework/FanFormulaFramework.Service/Controllers/: HomeController.cs
FanFormulaFramework/FanFormulaFramework.Service/Models/: ErrorViewModel.cs  LogOnModel.cs
FanFormulaFramework/FanFormulaFramework.Service/Properties/: launchSettings.json
FanFormulaFramework/FanFormulaFramework.Service/Util/: PostUntil.cs
FanFormulaFramework/FanFormulaFramework.Service/Views/: _ViewImports.cshtml
FanFormulaFramework/FanFormulaFramework.Service/Views/Home/: Index.cshtml
FanFormulaFramework/FanFormulaFramework.Service/Views/Shared/: _Layout.cshtml
FanFormulaFramework/FanFormulaFramework.Service/wwwroot/css/: all.min.css  bootstrap.min.css  css.css  main.min1.css  pace.css
FanFormulaFramework/FanFormulaFramework.Service/wwwroot/js/: charts.js  dashboard.js  jquery.blockUI.js  session.js
FanFormulaFramework/FanFormulaFramework.Util/: DecryptionUtil.cs  EncryptionType.cs  FanFormulaFramework.Util.csproj  Languagemandarin.json  Languagetraditional.json  MultiLanguage.cs  WeightedUtil.cs
YFMakeEncryption/: YFMakeEncryption.sln
YFMakeEncryption/ConsoleApp1/: Program.cs
YFMakeEncryption/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
YFMakeEncryption/YFMakeEncryption/: EncryptionInformation.cs  PassWordUtil.cs
YFMakeEncryption/YFMakeModels/: Controller.txt  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Model.txt  Program.cs  Table.txt  Util.cs  YFMakeModels.csproj
(+48 files in other folders)
