<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FanFormulaFramework.Library\FanFormulaFramework.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="YFMakeEncryption">
      <HintPath>..\Library\YFMakeEncryption.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
