#region
//*********************************************************
//
//本Controller由 衣凡 生成器创建
//
//创建人：createuser
//
//创建时间：datetime
//*********************************************************
#endregion

using FanFormulaFramework.Public;
using Microsoft.AspNetCore.Mvc;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace FanFormulaFramework.Server
{
    public class {0}Controller : IControllers
    {
        public {0}Controller()
        {
            Logger = new ILoger<IControllers>();
        }

        ///<summary>
        /// 基础查询接口
        ///</summary>
        [HttpGet]
        [ActionName("")]//根据实际需要定义功能接口名称，防止action名称冲突
        public ActionResult<object> Get{0}Table()
        {
            string resule=PostUntil.PostPush({0}Table.BusinessName, "select", "select * from " + {0}Table.TableName);

            return resule;
        }

    }
}
