<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FanFormulaFramework.DBUtile\FanFormulaFramework.DBUtile.csproj" />
    <ProjectReference Include="..\FanFormulaFramework.Public\FanFormulaFramework.Public.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="YFMakeEncryption">
      <HintPath>..\Library\YFMakeEncryption.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
